- path = @lesson.new_record? ? admin_lessons_path : admin_lesson_path(@lesson)
= simple_form_for @lesson, url: path do |f|
  = f.input :level_id, collection: @levels
  = f.input :name
  = f.input :title
  = f.input :code
  = f.input :description
  = f.input :image_filename
  = f.button :submit