
.mx-auto.max-w-md

  h1.text-3xl.font-bold Welcome User!!

  p Which level would you like to study?

  ul.divide-y.divide-gray-100
    - @levels.each do |level|
      li.flex.justify-between.gap-x-6.py-5
        span = level.name
        span.text-gray-500 = level.code
