.mx-auto.max-w-md
  h1.text-3xl.font-bold Super JLPT

  p Which level would you like to study?

  ul
    - @levels.each do |level|
      = link_to(lessons_path(level_slug: level.slug))
        li = level.name

  section#section5.section
    h2
      | Contact Me
    .contact-section
      .contact-icons
        a href="https://www.facebook.com/profile.php?id=100011170022091" target="_blank"
          i.fab.fa-facebook
        a href="https://www.youtube.com/channel/UCb89dK4sa3Rk-Xsy9xOZHwA" target="_blank"
          i.fab.fa-youtube
        a href="https://www.instagram.com/your-instagram-profile" target="_blank"
          i.fab.fa-instagram
        a href="https://www.tiktok.com/your-tiktok-profile" target="_blank"
          i.fab.fa-tiktok
