.text-3xl.font-bold.underline
  | Hello

.bg-emerald.w-52.h-52
  h1 Welcome User!!

  p Which level would you like to study?

  ul
    - @levels.each do |level|
      li
        span style='float: right; color: gray;' = level.code
        span = level.name
